# 《算法设计与分析》 第一次作业

## 18182648 马逸行

## 1. 请给出 T (n) 尽可能紧凑的渐进上界并予以说明。

### 1. T(n) =T(n−2)+1

​	 =[T(n-4)+1]+1

​     =T(n-4)+1+1

​     =[T(n-6)+1]+1+1

​     =……

​     =T(2)+1+……+1+1=((n-2)-2)/2+1=(n-2)/2

​    故，`T(n)=O(n)`



### 2. T(n) = T(n/2) + 1

= T(n/2^2) + 2
= T(n/2^3) + 3
= ...
= T(n/2^(log(n))) + log(n)
故, `T(n) = O(logn)`

### 3.T(n) = T(n/2) + n

= T(n/2^2) + 2n 
= T(n/2^3) + 3n
= ...
= T(n/2^(log(n))) + nlog(n)
故, `T(n) = O(nlogn)`

### 4.T(n) = 2T(n/2) + 1

​     =2T(n/2)+1
​     =2{2T(n/4)+1)+1
​     =4T(n/4)+3
​     =...
​     =nT(1)+(n-1)
​     =n+(n-1)
​     =2n-1

故，`T(n) = O(n)`



### 5. T(n) = 4T(n/2) + 1

​     =4T(n/2)+1
​     =4{4T(n/4)+1)+1
​     =16T(n/4)+3
​     =...
​     =n^2\*T(1)+(n^2-1)
​     =n\*2+(n^2-1)
​     =2n^2-1

故，`T(n) = O(n^2)`





### 6. T(n) = T(n/2) + log n

​     =[T(n/4)+logn]+logn

​     =[T(n/8)+logn]+logn+logn

​     =……

​     =T(1)+logn+……+logn

​     =1+logn*logn

​     =(logn)^2+1

​    故，`T(n)=O((logn)^2)`



### 7. T(n) = 3T(n/2) + n^2



<div STYLE="page-break-after: always;"></div>

## 2. 寻找中位数问题

### 设计思路

根据中位数的定义，中位数的左右两侧数字个数相同，且其左边的数字比其小，右边的数字比其大。构造两个子集，分别是左右子集，假定取A中的前i (i ∈[0, m])个放在左子集，B的前j (j ∈[0, n])个放在左子集，此时左子集数字个数为i + j，右子集数字个数为m + n - i - j。关系是：

| i与j关系                  | m + n情况    | 中位数                                                       |
| ------------------------- | ------------ | ------------------------------------------------------------ |
| i + j = m + n - i - j     | m + n 为偶数 | 中位数为左侧最大值与右侧最小值的平均值， (max_left + min_right) / 2 |
| i + j = m + n + 1 - i - j | m + n 为奇数 | 中位数放在左子集，即左侧最大值 max_left                      |

　　假设我们遍历 i，偶数时为j = (m + n) / 2 - i，奇数时为j = (m + n + 1) / 2 - i。为了避免j出现负数，要求m <= n。同时有 A[i - 1] <= B[j]  B[j - 1] <= A[i]

　　所以，假设i = (begin + end) / 2：

1. 如果A[i - 1] > B[j]，则说明需要减小i，减小i的同时j也会增大，这样A[i - 1]的值就会减小，B[j]的值会增大，向着满足条件的方向靠近。而且因为从i到end之间A是递增的，所以i到end之间的都不符合(i越大，A[i - 1]越大，B[j]越小)，故直接将end置为i - 1。

2. 如果B[j - 1] > A[i]，则说明需要减小j，减小j的意味着增大i，这样A[i]的值就会增大，B[j + 1]的值会减小，向着满足条件的方向靠近。而且因为从begin到i之间A是递增的，所以begin到i之间的都不符合(i越小，A[i - 1]越小，B[j]越大)，故直接将begin置为i + 1。

3. 如果两个条件都满足说明已经遍历到正确的中间位置，进行后续逻辑判断即可。

### 伪代码

`MEDIUM(A,B)`

```c
len_a <- A.length
len_b <- B.length
if len_a > len_b
	tmpA <- B
	tmpB <- A
	len_a <- tmpB.length
	len_b <- tmpA.length
if (len_a + len_b) % 2 == 0
	half <- (len_a + len_b) / 2
else
	half <- (len_a + len_b + 1) / 2

l <- 0
r <- len_a
i <- 0
j <- 0
  
while i <= r
  i <- (l + r) / 2
	j <- half - i
  if i < m && tmpB[j-1] > tmpA[i] 
  	l++
	else if i > l && tmpA[i-1] > tmpB[j] 
    r--
  else
    break
maxLeft <- 0
if i == 0
  maxLeft <- tmpB[j-1]
else if j == 0
  maxLeft <- tmpA[i-1]
else
  maxLeft = max(tmpB[j-1],tmpA[i-1])
if (m+n) % 2 == 1
  return maxLeft;
maxRight <- 0;
if i == m
   maxRight <- tmpB[j]
else if j == n
  maxRight <- tmpA[i];
else
  maxRight <- min(tmpB[j],tmpA[i])
return (maxLeft + maxRight) / 2.0
```

### 时间复杂度

由于采用了二分的方式，故其时间复杂度为`O(logn)`

<div STYLE="page-break-after: always;"></div>

## 3. 局部最小值问题

### 设计思路：

​    先找到数组中间的一个数mid，从mid开始判断，如果左右都比mid要大，那么mid就是我们要找的局部最小值之一；如果不是，则由mid位置进行二分，向小于的方向进行递归，最终找到一个局部最小值。

### 伪代码

`localMin(A, n)`

输入：数组A, 数组大小n

输出：局部最小值min

``` c
mid <- A[n / 2]
if A[n / 2] < A[n / 2 - 1] && A[n / 2] < A[n / 2 + 1]
  min <- A[n / 2]
  return min
else if A[n / 2] < A[n / 2 + 1]
  localMin(A[0...(n/2-1)],n/2)
else 
  localMin(A[n/2...(n-1)],n/2)
```

### 时间复杂度

本质为二分查找，T(n) = T(n / 2) + 1， `T(n) = O(logn)`

<div STYLE="page-break-after: always;"></div>

## 4. 字符串等价关系判定问题

### 设计思路：

首先判断两字符串是否满足关系一，如果满足，则可以得出字符串等价；如果不满足，则下一步判断两字符串是否满足关系二：分别将两字符串进行采用桶排序，再判断两字符串是否满足关系一，如果满足，则可以得出字符串等价；如果不满足，则得出两字符串不等价。

### 伪代码

` strCompare(A, B, la, ra, lb, rb)` 

输入：字符串AB， 字符串范围la ra lb rb

输出：匹配 true/false

``` c
if A == B
  return true
else 
  sortA <- bukketSort(A)
  sortB <- bukketSort(B)
  if sortA == sortB
    //二分，不确定怎么分
  else 
    return false
```

`bukketSort(A)`

输入 字符串A

输出 排序后数组sort

```c
for i in 0...length(A)
	sort[A[i]]++
return sort
```

### 时间复杂度

`T(n) = 2O(n) + 2O(1) + 2O(nlogn) = O(nlogn)`

<div STYLE="page-break-after: always;"></div>

## 5. 数字消失问题

### 问题1

#### 设计思路

新创建一个大小为n的数组，用来存放标记值。遍历消失数数组，将标记值数组中下标等于消失数数组元素值的数组元素置为1，遍历过后再对标记值数组进行遍历，寻找标记值为0的元素，该元素的数组下标值即为消失数的值。

#### 伪代码

`find(A, n)`

输入：数组A 数组大小n

输出：消失的数字

``` c
bool flag[n]
for i in 0...n
  flag[A[i]] = true
for i in 0...n
  if flag[i] == 0
    return i
```

#### 时间复杂度

两个循环，复杂度为`T(n) = 2O(n) = O(n)`

### 问题2

#### 设计思路



#### 伪代码



#### 时间复杂度

